# OIDC Client Settings
# Set EDIT_PROFILE to True to enable updating a user's Auth0 profile, and 
# Update .apienv. After updating .env and .apienv uncomment these files 
# in .gitignore - DO NOT COMMIT SECRETS to VERSION CONTROL
AUTHORIZE_URL=https://<your_domain>/authorize
TOKEN_URL=https://<your_domain>/oauth/token
REFRESH_TOKEN_URL=https://<your_domain>/oauth/token
REVOKE_TOKEN_URL=https://<your_domain>/oauth/revoke
CLIENT_ID=<your_client_id>
CLIENT_SECRET=<your_client_secret>
LOGOUT_URL=https://<your_domain>/v2/logout
REDIRECT_URI=<application_fqdn>
EDIT_PROFILE=<True|False>